<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista3.At2</title>
</head>
<style>
    body{
        border: 2px solid purple;
        width: 50vw;
        height: 70vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 50vw;
        height: 50vh;
    }
    .panel{
        margin: 10px;
        background-color: rgb(201, 201, 201);
        color: rgb(201, 201, 201);
    }
    #panel1{
        background-color: white;
        color: rgb(201, 201, 201);
    }
    #panel2, #panel3, #panel4, #panel5{
        width: 35vw;
    }
    #panel6{
        border-radius: 50%;
        min-width: 50px;
        min-height: 50px;
    }
    #panel7{
        width: 18vw;
    }
</style>
<body>
<div class="container">
    <div class="panel" id="panel1">Company Logo</div>
    <div class="panel" id="panel2">1</div>
    <div class="panel" id="panel3">2</div>
    <div class="panel" id="panel4">3</div>
    <div class="panel" id="panel5">4</div>
</div>
<div class="container">
    <div class="panel" id="panel6"></div>
    <div class="panel" id="panel7">box5</div>
</div>
</body>
</html>