<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container{
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: stretch;
        justify-content: space-around;
        border: 1px solid red;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .box{
        border: 1px solid black;
        flex: 1;
        background-image: url("Herobrine.webp");
        background-size: 100%;
        min-width: 10px;
    }
    .box:hover{
        flex-grow: 2;
    }
</style>
<body>
<div class="container">
    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">box 2</div>
    <div class="box" id="box3">box 3</div>
    <div class="box" id="box4">box 4</div>
    <div class="box" id="box5">box 5</div>
</div>
</body>
</html>